﻿// <auto-generated />
using System;
using Backend.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Backend.Migrations
{
    [DbContext(typeof(BackendContext))]
    partial class BackendContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.3")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Backend.Models.Clientes", b =>
                {
                    b.Property<int>("clienteId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Contrato")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Morada")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nome")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("clienteId");

                    b.ToTable("Cliente");
                });

            modelBuilder.Entity("Backend.Models.ContaBancaria", b =>
                {
                    b.Property<int>("contaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("IBAN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("SaldoCorrente")
                        .HasColumnType("float");

                    b.Property<int>("clienteId")
                        .HasColumnType("int");

                    b.Property<int>("numeroDeConta")
                        .HasColumnType("int");

                    b.HasKey("contaId");

                    b.HasIndex("clienteId");

                    b.ToTable("ContaBancaria");
                });

            modelBuilder.Entity("Backend.Models.TipoTransacao", b =>
                {
                    b.Property<int>("tipoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("tipoTransacao")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("tipoId");

                    b.ToTable("TipoTransacao");
                });

            modelBuilder.Entity("Backend.Models.Transacoes", b =>
                {
                    b.Property<int>("transacoesId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("contaBancariaId")
                        .HasColumnType("int");

                    b.Property<DateTime>("dia")
                        .HasColumnType("datetime2");

                    b.Property<int>("tipoTransacaoId")
                        .HasColumnType("int");

                    b.Property<double>("valor")
                        .HasColumnType("float");

                    b.HasKey("transacoesId");

                    b.HasIndex("contaBancariaId");

                    b.HasIndex("tipoTransacaoId");

                    b.ToTable("Transacoes");
                });

            modelBuilder.Entity("Backend.Models.ContaBancaria", b =>
                {
                    b.HasOne("Backend.Models.Clientes", "cliente")
                        .WithMany()
                        .HasForeignKey("clienteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("cliente");
                });

            modelBuilder.Entity("Backend.Models.Transacoes", b =>
                {
                    b.HasOne("Backend.Models.ContaBancaria", "contaBancaria")
                        .WithMany()
                        .HasForeignKey("contaBancariaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Backend.Models.TipoTransacao", "tipoTransacao")
                        .WithMany()
                        .HasForeignKey("tipoTransacaoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("contaBancaria");

                    b.Navigation("tipoTransacao");
                });
#pragma warning restore 612, 618
        }
    }
}
